name:                workhs
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:     Workhs
  build-depends:       base >=4 && <5
                     , cheapskate
                     , cheapskate-terminal
                     , data-default
                     , directory
                     , filepath >= 1.4.0.0
                     , here
                     , list-prompt
                     , process
                     , text
  hs-source-dirs:      src
  ghc-options:         -O2 -threaded
  default-language:    Haskell2010

executable learnyouhaskell
  main-is:             LearnYouHaskell.hs
  build-depends:       base >=4 && <5
                     , cheapskate
                     , cheapskate-terminal
                     , directory
                     , filepath >= 1.4.0.0
                     , here
                     , process
                     , workhs
  hs-source-dirs:      bin
  ghc-options:         -O2 -threaded
  default-language:    Haskell2010
