name:                workhs
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:     Workhs
  build-depends:       base >=4 && <5
                     , text
                     , list-prompt
                     , data-default
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable learnyouhaskell
  main-is:             LearnYouHaskell.hs
  build-depends:       base >=4 && <5
                     , workhs
  hs-source-dirs:      bin
  ghc-options:         -Wall
  default-language:    Haskell2010