code size summary per package:

base:                    267560
ghc-prim:                3321
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10202
integer-gmp:             1925
main:                    293


code size per module:

base
    Control.Exception.Base:             2721
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           4841
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1501
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             1863
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            34931
    GHC.IO.Handle.Text:                 15912
    GHC.IO.Handle.Types:                3834
    GHC.Int:                            802
    GHC.List:                           356
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.STRef:                          194
    GHC.Show:                           2191
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.IO:                          281
    System.Posix.Internals:             16067

ghc-prim
    GHC.CString:                        1876
    GHC.IntWord64:                      146
    GHC.Tuple:                          542
    GHC.Types:                          757

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         5796
    GHCJS.Prim.Internal:                4406

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1753

main
    Main:                               293



packed metadata: 57640

